spring.datasource.url=mysql://b5b9598b8359d9:c40e5873@us-cdbr-iron-east-02.cleardb.net/heroku_917f9b00f203a08?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
